# WinUsbSerialEnum

./: .gitignore  LICENSE  NativeMethods.cs  README.md  UsbSerialDevice.cs  UsbSerialDeviceEnumerator.cs  WinUsbSerialEnum.csproj  WinUsbSerialEnum.sln
Tests/: UsbSerialDeviceEnumeratorTests.cs  WinUsbSerialEnum.Tests.csproj
